{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
             "name": "srh18 LCD monitor (with email alert)",
            "type": "debugpy",
            "request": "launch",
            "program": "C:\\workspace\\ceda_relay_hub\\management_scripts\\python\\monitor\\get_all_LCD.py",
            "console": "integratedTerminal",
            "args": ["-e","steve.donegan@stfc.ac.uk, wurzelsteve@gmail.com", "-c", "C:\\workspace\\ceda_sentinel_dhs_tools_templates\\stfc_catalogue_srh18.cfg"],
             
        },
          {
             "name": "srh18 LCD monitor (NO email alert)",
            "type": "debugpy",
            "request": "launch",
            "program": "C:\\workspace\\ceda_relay_hub\\management_scripts\\python\\monitor\\get_all_LCD.py",
            "console": "integratedTerminal",
            "args": ["-c", "C:\\workspace\\ceda_sentinel_dhs_tools_templates\\stfc_catalogue_srh18.cfg"],
             
        },
        {
             "name": "SRH13 generate rsync list: S1 products",
            "type": "debugpy",
            "request": "launch",
            "program": "C:\\workspace\\ceda_relay_hub\\management_scripts\\python\\generate_list_from_db.py",
            "console": "integratedTerminal",
            "args": ["-c", "C:\\workspace\\ceda_sentinel_dhs_tools_templates\\stfc_catalogue_srh13.cfg",
                     "-H", "srh-services13.ceda.ac.uk",
                     "-U", "root",
                     "-d", "/gws/nopw/j04/ceda_sentinel_2/gss_incoming/s1_iw_slc",
                     "-P", "S1%_IW_SLC%",
                     "-D", "2026-02-05",
                     "-o", "C:\\workspace\\temp\\s1_test_rsync.list",
                     "-l", "10"],
             
        },
        {
             "name": "SRH13 generate rsync list: S1 products - HOW MANY",
            "type": "debugpy",
            "request": "launch",
            "program": "C:\\workspace\\ceda_relay_hub\\management_scripts\\python\\generate_list_from_db.py",
            "console": "integratedTerminal",
            "args": ["-c", "C:\\workspace\\ceda_sentinel_dhs_tools_templates\\stfc_catalogue_srh13.cfg",
                     "-H", "srh-services13.ceda.ac.uk",
                     "-U", "root",
                     "-d", "/gws/nopw/j04/ceda_sentinel_2/gss_incoming/s1_iw_slc",
                     "-P", "S1%_IW_SLC%",
                     "-D", "2026-02-05",
                     "-o", "C:\\workspace\\temp\\s1_test_rsync.list",
                     "-h"],
             
        },
        {
            "name": "Publication delay - OLD",
            "type": "python",
            "request": "launch",
            "program": "/usr/local/srh_install//ceda_relay_hub/management_scripts/python/dhus/report_publication_delay.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-l",
                "/srh/data/logs//dhus.log",
                "-S",
                "/usr/local/srh_install//hub_creds",
                "--line",
                "-v",
                "-n",
                "5",
                "-c",
                "/usr/local/srh_install//hub_creds/srh-services5.cfg"
            ]
        },
        {
            "name": "Average publication delay - generate AVERAGE 2 files",
            "type": "debugpy",
            "request": "launch",
            "program": "C:\\workspace\\ceda_relay_hub\\management_scripts\\python\\monitor\\average_pub_delay.py",
            "console": "integratedTerminal",
            "args": ["-r","C:\\workspace\\DHR_2025\\reporting\\sample.txt, C:\\workspace\\DHR_2025\\reporting\\sample2.txt", "-a"
            ],
            "justMyCode": true
        },
        {
            "name": "Average publication delay - generate AVERAGE 2 files FILTER BY MONTH",
            "type": "debugpy",
            "request": "launch",
            "program": "C:\\workspace\\ceda_relay_hub\\management_scripts\\python\\monitor\\average_pub_delay.py",
            "console": "integratedTerminal",
            "args": ["-r","C:\\workspace\\DHR_2025\\reporting\\sample.txt, C:\\workspace\\DHR_2025\\reporting\\sample2.txt", "-a", "-D", "01-2026"
            ],
            "justMyCode": true
        },
         {
            "name": "Average publication delay - generate AVERAGE 1 files",
            "type": "debugpy",
            "request": "launch",
            "program": "C:\\workspace\\ceda_relay_hub\\management_scripts\\python\\monitor\\average_pub_delay.py",
            "console": "integratedTerminal",
            "args": ["-r","C:\\workspace\\DHR_2025\\reporting\\sample.txt", "-a"
            ],
            "justMyCode": true
        },
         {
            "name": "Average publication delay - OUTPUT to CSV (filter by month)",
            "type": "debugpy",
            "request": "launch",
            "program": "C:\\workspace\\ceda_relay_hub\\management_scripts\\python\\monitor\\average_pub_delay.py",
            "console": "integratedTerminal",
            "args": ["-r","C:\\workspace\\DHR_2025\\reporting\\sample.txt,C:\\workspace\\DHR_2025\\reporting\\sample2.txt", "-p", "C:\\workspace\\DHR_2025\\reporting\\sample_op3.csv", "-D", "01-2026"
            ],
            "justMyCode": true
        }
    ]
}